[gd_scene load_steps=4 format=3 uid="uid://dauhj7cj7g4fl"]

[ext_resource type="Script" path="res://BlackHole.gd" id="1_lwh5p"]
[ext_resource type="Texture2D" uid="uid://be0730ijj8253" path="res://icon.svg" id="2_0fooe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhobq"]
size = Vector2(130, 130)

[node name="BlackHole" type="StaticBody2D"]
script = ExtResource("1_lwh5p")
metadata/_edit_group_ = true

[node name="Black" type="Sprite2D" parent="."]
texture = ExtResource("2_0fooe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhobq")
